CHATBO

ENTER PASSWORD <  **********

SGSN      YASG01                    2021-05-01  12:16:53















                       WELCOME TO THE DX 200 SERIES DIALOGUE





MAIN LEVEL COMMAND <___>
<  ZMMS:MSISDN=237663064317:;


LOADING PROGRAM VERSION 13.16-0

SGSN      YASG01                    2021-05-01  12:16:53

   IMSI ... INTERNATIONAL MOBILE SUBSCRIBER IDENTITY ...... 624042720299067 


   OPERATOR DETERMINED BARRING DATA:

   BAOC ... BARRING OF ALL OUTGOING CALLS ........................ N
   BOIC ... BARRING OF OUTGOING INTERNATIONAL CALLS .............. N
   BOIH ... BARRING OF OUTGOING INTERNATIONAL CALLS EXCEPT
            THOSE DIRECTED TO THE HOME PLMN COUNTRY .............. N

   BOS1 ... OPERATOR SPECIFIC BARRING CATEGORY 1 ................. N
   BOS2 ... OPERATOR SPECIFIC BARRING CATEGORY 2 ................. N
   BOS3 ... OPERATOR SPECIFIC BARRING CATEGORY 3 ................. N
   BOS4 ... OPERATOR SPECIFIC BARRING CATEGORY 4 ................. N



   PDP CONTEXTS:


   PDP CONTEXT ID ..............................   1
   PDP ADDRESS TYPE ............................ IPv4
   PDP ADDRESS ................................. DYNAMIC

   QOS PROFILE VERSION ........................ REL7
   DELIVERY OF ERRONEOUS SDU .................. N
   DELIVERY ORDER ............................. N
   TRAFFIC CLASS .............................. I
   MAXIMUM SDU SIZE ........................... 1500
   MAXIMUM BITRATE FOR UPLINK ................. 21000 
   MAXIMUM BITRATE FOR DOWNLINK ............... 256000
   SDU ERROR RATIO ............................ 6
   RESIDUAL BER ............................... 6
   TRAFFIC HANDLING PRIORITY .................. 1   
   TRANSFER DELAY ............................. 90  
   GUARANTEED BITRATE FOR UPLINK .............. 21000 
   GUARANTEED BITRATE FOR DOWNLINK ............ 256000
   ALLOCATION/RETENTION PRIORITY .............. 1   
   SOURCE STATISTICS DESCRIPTOR ............... 0   
   SIGNALLING INDICATION ...................... 0   
   APN ......................................... n-cen                         
   VPLMN ALLOWED ............................... Y

   PDP CONTEXT ID ..............................   3
   PDP ADDRESS TYPE ............................ IPv4
   PDP ADDRESS ................................. DYNAMIC

   QOS PROFILE VERSION ........................ REL7
   DELIVERY OF ERRONEOUS SDU .................. Y
   DELIVERY ORDER ............................. Y
   TRAFFIC CLASS .............................. I
   MAXIMUM SDU SIZE ........................... 1400
   MAXIMUM BITRATE FOR UPLINK ................. 8700  
   MAXIMUM BITRATE FOR DOWNLINK ............... 42000 
   SDU ERROR RATIO ............................ 6
   RESIDUAL BER ............................... 7
   TRAFFIC HANDLING PRIORITY .................. 3   
   TRANSFER DELAY ............................. 1000
   GUARANTEED BITRATE FOR UPLINK .............. 8700  
   GUARANTEED BITRATE FOR DOWNLINK ............ 14000 
   ALLOCATION/RETENTION PRIORITY .............. 3   
   SOURCE STATISTICS DESCRIPTOR ............... 0   
   SIGNALLING INDICATION ...................... 0   
   APN ......................................... n-mms                         
   VPLMN ALLOWED ............................... Y

   PDP CONTEXT ID ..............................   2
   PDP ADDRESS TYPE ............................ IPv4
   PDP ADDRESS ................................. DYNAMIC

   QOS PROFILE VERSION ........................ REL7
   DELIVERY OF ERRONEOUS SDU .................. Y
   DELIVERY ORDER ............................. Y
   TRAFFIC CLASS .............................. I
   MAXIMUM SDU SIZE ........................... 1400
   MAXIMUM BITRATE FOR UPLINK ................. 8700  
   MAXIMUM BITRATE FOR DOWNLINK ............... 42000 
   SDU ERROR RATIO ............................ 6
   RESIDUAL BER ............................... 7
   TRAFFIC HANDLING PRIORITY .................. 3   
   TRANSFER DELAY ............................. 1000
   GUARANTEED BITRATE FOR UPLINK .............. 8700  
   GUARANTEED BITRATE FOR DOWNLINK ............ 14000 
   ALLOCATION/RETENTION PRIORITY .............. 3   
   SOURCE STATISTICS DESCRIPTOR ............... 0   
   SIGNALLING INDICATION ...................... 0   
   APN ......................................... n-wap                         
   VPLMN ALLOWED ............................... Y

COMMAND EXECUTED


VISITING GPRS SUBSCRIBER DATA HANDLING COMMAND <MM_>
<  